{
  "name": "weatherio",
  "private": true,
  "engines": {
    "node": ">=20.10"
  },
  "packageManager": "pnpm@8.14.2",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "preinstall": "npx only-allow pnpm",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo typecheck",
    "update:city-data": "cd packages/city-data && pnpm update:city-data",
    "e2e:test": "turbo e2e:test"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@turbo/gen": "^1.11.3",
    "@weatherio/prettier-config": "workspace:^0.1.0",
    "prettier": "^3.2.4",
    "turbo": "^1.12.1",
    "typescript": "^5.3.3"
  },
  "prettier": "@weatherio/prettier-config"
}
