{
  "name": "city-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:everything": "node download.mjs && node convert.mjs && node renamejsonproperties.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.1.4",
    "@types/yauzl": "^2.10.3"
  }
}
